;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/DOPG.itp"
#include "toppar/CHL1.itp"
#include "toppar/POPC.itp"
#include "toppar/POPE.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
DOPG  	           2
CHL1  	          15
POPC  	         360
POPE  	         120
SOD   	         134
CLA   	         155
TIP3  	       49612
